<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="http://www.movabletype.org/" />
		<title>CS106 Demos</title>
		<link rel="stylesheet" href="css/styles-site.css" type="text/css" />
		<link rel="stylesheet" href="css/styles-console.css" type="text/css" />
		<link rel="stylesheet" href="css/styles-canvas.css" type="text/css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="lib/priorityQueue.js"></script>
		<!-- <script type="text/javascript" src="json2.js"></script> -->
		
		<script type="text/javascript" src="js/cs106a.js"></script>
		<script type="text/javascript" src="js/breakout.js"></script>
		<script type="text/javascript" src="js/balancedParens.js"></script>
		<script type="text/javascript" src="js/binaryExplode.js"></script>
		<script type="text/javascript" src="js/recursiveTrees.js"></script>
		<script type="text/javascript" src="js/monaLisa.js"></script>
		<script type="text/javascript" src="js/boggle.js"></script>
		<script type="text/javascript" src="js/songPath.js"></script>
		<script type="text/javascript" src="js/worldMusic.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	  
	<body>
		<div id="content">
			
				<canvas id="canvas"></canvas>
				<div id="console"><div id="consoleOutput"></div></div>	
			

			
		</div>

	</body>
</html>
