<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="content-type" content="text/html; charset=UTF8">


<link href="resources/plugins/bootstrap-custom/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="resources/style.css">

<!-- Java Script -->
<script src="resources/plugins/jquery.min.js"></script>
<script src="resources/plugins/moment.min.js"></script>
<script src="resources/plugins/bootstrap-custom/js/bootstrap.min.js"></script>
<script src="resources/plugins/ace/ace.js" type="text/javascript"></script>


<!-- Stanford -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
