<head>

<title>FacePamphlet</title>

%include[resources/head.html]

</head>
<body>

%include[resources/navbar.html]

<div class="container">
		
	<div class="row">


		<div class="col-sm-12">
        	<div id="logo">
				<img id="logoImg" src="img/logo.gif"/>
			</div>
			<div id="headerText" style="padding-bottom:15px;">
				<div id="title">
					{{name}}
				</div>
				<div>
					Just a quick demo to show how the server could work.
				</div>
				<div>
					Normal HTML is easy to include. Check out this link: <a href="https://music.stanford.edu/venues/dinkelspiel">Dinklespiel Auditorium</a>
				</div>
			</div>
    	</div>
    </div>

    <!--<div class="row">
    	<div class="col-sm-12">
        	<hr/>

        	<div class="alert alert-success" role="alert">Right now in lecture we are using an onilne response tool. Follow <a href="https://b.socrative.com/login/student/">this link</a> and enter room number: <b>ACRFU4PQ3</b></div>
        </div>
    </div>-->
    
    <div class="row">
		<div class="col-sm-3">

			<p class="subtleHeading">PROFILE</p>
			
			<div class="staffBox">
				<img src="{{profile}}" style="max-width:100%" class="staffImg"></img><br/>
				{{name}}<br/>
			</div>


			<hr/>
			
			<p class="subtleHeading">FRIENDS</p>
			
			<div class="row">
			
				{{friends}}
			
			</div>
			
			<hr/>
		</div>
		<div class="col-sm-9" >
			<!-- Newsfeed -->
			<div>

				<p class="subtleHeading">NEWSFEED</p>

				

				{{newsfeed}}
				
				
				
				<div class="well">
				
					<div class="row">
						<div class="col-sm-1" style="width:60px">
							<img src="img/eric.jpg" style="width:50px; height:50px;"></img>
						</div>
						<div class="col-sm-9">
							<div class="newsfeedTitle"><a href="eric">Eric Roberts</a></div>
							<div class="moment">2016011316</div>
						</div>
					</div>
				
					<p>
						Reminder that tomorrow, Jan 18th, is <a href="https://en.wikipedia.org/wiki/Martin_Luther_King,_Jr._Day">MLK day</a> so there will be <b>no office hours or class</b>. Here is a video of the last public speech MLK gave. The date was April 3, 1968 and he was assasinated the day after. Civil rights for all people, regardless of their ethnicity, is a cause that is still being faught for around the world. 
					</p>
					<p>
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/Oehry1JC9Rk" frameborder="0" allowfullscreen></iframe>
					</p>
					<p>
						Of course if you haven't seen the <a href="https://www.youtube.com/watch?v=3vDWWy4CMhE">I Have a Dream Speech</a>, that is worth watching.
						
					</p>
				</div>
				

			</div>
		</div>
	</div>



	%include[resources/footer.html]

</div>

	<script type="text/javascript">
		$( ".moment" ).each(function( i ) {
			var date = $(this).html()

			var fromStr = moment(date, "YYYYMMDDHH").fromNow()

			$(this).html(fromStr)
		  });
		//alert(moment("20160101", "YYYYMMDD").fromNow())
	</script>

</body>
