<head>

<title>Random Circles</title>

<!-- Include CSS -->
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Include Java Script -->
<script src="randomCircles.js"></script>

</head>
<body>

	<!-- Fixed width area -->
  <div class="container">

    <!-- Reeally Big Text -->
	<h1>
		Random Circles
	</h1>

    <!-- Horizontal Line -->
	<hr/>

    <!-- Button -->
    <p>
		<button type="button" class="btn btn-primary" id="awesomeButton">Awesome</button>
    </p>
	
    <!-- Drawing Canvas -->
    <p>
		<canvas id="graphCanvas"></canvas>
    </p>

    <hr/>

	</div>

</body>