#console {
	background-color:white;
	width:700px;
	height:600px;
	overflow:auto;
	border: black;
	border-style: solid;
	font-family:Courier,sans-serif;
	font-size:15px;
	display:none;
}

#consoleOutput {
	padding:5px;
}

.input {
	font-family:Courier,sans-serif;
	font-size:15px;
	color:blue;
	font-weight:bold;
}

.userInput {
	float:left;
	width:auto;
	color:blue;
	font-weight:bold;
}

.prompt {
	clear:both;
	width:auto;
	color: black;
	float:left;
	font-weight:bold;
}

.error {
	clear:both;
	color:red;
	font-weight:bold;
}

.print {
	clear:both;
	color: black;
	min-height:17px;
	font-weight:bold;
}

.consoleInput, .consoleInput:disabled{ 
	float:left;
	font-family:Courier,sans-serif;
	font-size:15px;
	color:blue;
	font-weight:bold;
	width: auto; 
	min-width:50px;
	border: 0; 
	padding: 0; 
	overflow: visible; 
	outline:none;
	margin:0;
	margin-left:-1px;
	background-color:white;
}


